<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Courses Page</title>
<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<script 
	src="https://kit.fontawesome.com/cbc3c58a28.js"	crossorigin="anonymous">
		
	</script>
	<style type="text/css">
		.small-container p{
	color: #555;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.footer{
	background: black;
	color: #8a8a8a;
	padding: 60px 0px 20px;
	font-size: 15px;
}

.footer p{
	color:white;
}
.footer h3{
	margin-bottom: 25px;
	color: white;
}
.footer ul{
	list-style: none;
	color: white;
}


.img-logo{
	margin: 20px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 25px 0;
}
.copyright{
	text-align: center;
}
html {
	overflow-x: hidden;
}

div .card-deck {
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
}

#coursetitle {
	font-family: Georgia, serif;
}



	body {
		
		background-size: 700px;
		height: 1000px;  		
  	background-color: white;
	}


	/********** Large devices only **********/


/********** Mobile only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 

.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, 

.col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  
}





	
	.mydiv{
		
		height: 110px;
		width:100%;
		background-color:#EC4E20;
		position:relative;
		color:purple;
		font-family:san-serif;
		font-size:25px;
	}
	.mydiv1{
		color: purple;
		font-size:40px;		
		margin: 10px 10px;
		position: fixed;
		font-family: Libre Baskerville;
	}
	.mydiv2{
		color: purple;
		font-size:30px;
		text-align:center;		
		margin: 10px 10px;
		position: relative;
		font-family: monospace, san-serif;
	}
	

	
	
	
	
	
	nav {

			
			width: 101%;
			height: 100px;
			font-family: Libre Baskerville;
			font-weight: bold;
			vertical-align: middle;
			position: fixed;
			z-index: 100;
			margin-left: -20px;
			margin-top: -20px;
	}

	
	
	nav ul {

			list-style-type: none;
			padding: 0;
			vertical-align: middle;

	}


	


.header img{
  float:left;
width:100%;
height:390px;
}



.bar1, .bar2, .bar3 {
align-left;
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Dropdown Button */
.dropbtn {
  border-radius: 40px;
  background-color: #F5B461;
  padding: 16px;
  font-size: 16px;
  border: none;
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background:transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
background-color: darkorange;
  color: black;
  padding: 30px 50px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;/

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #5BE156;}

span {
  color:black;
  padding:10px;
  pointer-events: none;
  position:absolute;
  left:0;
  top:0;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity:1;
}

 .footer1 {
		
			
			color: black;
			top: 2990px;
			height: 100px;
			width: 100%;
			margin-left: -2px;
			position: absolute;
			z-index: -100;
	
			
	}
	
	
  
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body,
input,
textarea{
	font-family: "Poppins", sans-serif;
}
.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: transparent;
	overflow: hidden; 
	display: flex;
	align-items: center;
	justify-content: center;

}

}
hr{
	width: 2828px;
}

.im{
width: 66px;}
	</style>


</head>
<body>


	
	


	<nav>
	<ul>
		<p>
			<div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 				<a ><img src="images 2/E-schoollogo.png" class="im" ></a>
		<font size="8" class = "mydiv1"> <u><marquee> E-SCHOOL</font><font size="4" color="blue">by youth india foundation</marquee></u></font>


		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



			
	
</div>

		    </div>




		</p>
		
	
	</nav>
</section>
<br><br><br><br>
	
	<!-- Jumbotron start -->
	<div class="container" style="padding: 10px;">
	<!-- First row -->
	<!-- card start -->
	<div class="card-deck"> 
		<h1 class="u">Subjects</h4>
	  	    <div class="card">
			    <img id="img1" src="images 2/english.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
			      <h3 class="card-title" id="coursetitle">English</h3>		      
			      <a href="#" class="card-link">Click Me-></a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="images 2/math.jpg" class="card-img-top" alt="..." width="407" height="150">
		    	<div class="card-body">
		        <h3 class="card-title" id="coursetitle">Maths</h3>		        
		        <a href="#" class="card-link">Click Me-></a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="images 2/political.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Political Science</h3>
		        
		        <a href="#" class="card-link">Click Me-></a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="images 2/science.jpeg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		        <h3 class="card-title" id="coursetitle">Science</h3>
		        
		        <a href="#" class="card-link">Click Me-></a>
		        </div>
		    </div>
	</div>


	
	<h1 class="u">Books</h4>
		<hr>
		<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="images 2/english.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">English NCERT</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="images 2/math.jpg" class="card-img-top" alt="..." width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Maths NCERT</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="images 2/political.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Political science NCERT</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="images 2/science.jpeg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Science NCERT</a>
		        </div>
		    </div>
	</div>


  
<h1 class="u">Reference Book</h4>
	<hr>
<div class="card-deck"> 
	  	    <div class="card">
			    <img id="img1" src="sci.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
			       
			      <a href="#" class="card-link">Reference book1</a>
			    </div>
	  		</div>

		    <div class="card">
		    	<img id="img1" src="language.jpg" class="card-img-top" alt="..." width="407" height="150">
		    	<div class="card-body">
		        	        
		        <a href="#" class="card-link">Reference book2</a>
		    	</div>
		    </div>

		    <div class="card">
			    <img id="img1" src="pol2.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		       
		        
		        <a href="#" class="card-link">Reference book3</a>
		        </div>
		    </div>
		    <div class="card">
			    <img id="img1" src="maths2.jpg" class="card-img-top" alt="..." width="407" height="150">
			    <div class="card-body">
		        
		        
		        <a href="#" class="card-link">Reference book4</a>
		        </div>
		    </div>
	</div>



<div class="d-grid gap-2 d-md-flex justify-content-sm-center">
  <button class="btn btn-danger me-md-2" type="button"><a href="https://paytm.me/a1-ubEm">join</a></button>

</div>

</div>

	</div> <!-- End of Jumbotron -->


<div class="footer">
<div class="small-container">

<div class="row">
<div class="footer-col-1">

<p>Our purpose is used to provide good education</p>
<div class="img-logo">
	
</div>
</div>


<div class="footer-col-3">
<ul>
	<h5>mail id-contactus@youthindiafoundation</h5>
<br>
<h4>contact-9090907901</h4>
</div>



<div class="footer-col-4">
<ul>
	<h5>follow us on</h5>
	<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
<li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
</ul>
</div>
</div>
<hr>

	
				
<p class="copyright">copy right 2020 by Youth India Foundation.</p>
</div>
</div>

			
				</div>
			</div>
		</div>


	
	
</div>
	<div>



		
</body>
</html
